# AWS DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://fsms.cgltt4vudofw.ap-northeast-2.rds.amazonaws.com:3306/FOODSTUFFS?serverTimezone=UTC
jdbc.username=admin
jdbc.password=pAssw0rdwjd


# Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/foodstuffs?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=1234